# RSS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss.txt
app/src/main/java/app/: App.kt
app/src/main/java/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/detail/: ItemReadActivity.kt  NewsWebViewClient.kt
app/src/main/java/filtres/: FilterAdapter.kt  FilterContract.kt  FiltersFragment.kt
app/src/main/java/injection/: ActivityScope.kt  ApplicationInjector.kt  ApplicationModule.kt  NetworkModule.kt  PresenterInjector.kt  PresenterModule.kt
app/src/main/java/main/: MainActivity.kt
app/src/main/java/model/: RssObject.kt
app/src/main/java/network/: RssService.kt
app/src/main/java/preference/: PreferenceChannelDialogFragment.kt  PreferenceFilterDialogFragment.kt  PreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/rss/: RssContract.kt  RssFragment.kt  RssItemAdapter.kt  RssPresenter.kt  RssRepository.kt  RssResponse.kt
app/src/main/java/util/: Common.kt  DataBinder.kt  FilterTypes.kt
app/src/main/java/util/filters/: ContrastTransformation.java  InvertTransformation.java  SepiaTransformation.java
app/src/main/res/drawable/: btn_delete.xml
app/src/main/res/layout/: activity_item_read.xml  channel_setting_line.xml  channels_setting_layout.xml  filter_fragment.xml  filter_list_item.xml  main_activity.xml  rss_fragment.xml  rss_item_layout.xml
app/src/main/res/menu/: main.xml  menu_multi_select.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
